CLOUD_Name  = dlqpd3bti
API_KEY  = 599929337545158
API_SECRET = WqvurBdFT9NitOkxO7GIfKACPds
MONGODB_URL =  "mongodb+srv://dhakaddipendradhakad:IKpYSZ0pH4uSDG5V@cluster0.kq4oe.mongodb.net/FileUploadDatabase"
PORT= 4000

MAIL_HOST = smtp.gmail.com
MAIL_USER = dipdhakad01@gmail.com
MAIL_PASS = rsoo kiyj nexx kxxn